CXX=i686-elf-g++
LD=
CXXFLAGS=-Iinclude -fno-use-cxa-atexit -ffreestanding -O2 -Wall -Wextra -fno-exceptions -fno-rtti -Wno-write-strings -Wno-unused-variable -w -Wno-narrowing -Wno-sign-compare -Wno-type-limits -Wno-unused-parameter -Wno-missing-field-initializers
NASM=nasm
ASFLAGS=-felf32
SOURCES=$(wildcard ./src/**/*)
LINK_SOURCES=$(wildcard ./src/**/*.o)
CPP_FILES_OUT = $(SOURCES:.cpp=.o)
.PHONY: all as clean link iso run bochs

all: as $(CPP_FILES_OUT) link

as:
	as --32 'src/boot/boot.asm' -o 'src/boot/boot.o'
	as --32 'src/boot/paging2.asm' -o 'src/boot/paging2.o'
	as --32 'src/boot/paging.asm' -o 'src/boot/paging.o'
	nasm -felf32 'src/boot/realmode.asm' -o 'src/boot/rm.o'
	nasm -felf32 'src/boot/gdt.asm' -o 'src/boot/gdt.o'
	nasm -felf32 'include/hardware/interrupt/irqs.asm' -o 'include/hardware/interrupt/irqs.o'

link:
	i686-elf-gcc -w -T include/boot/linker.ld -o kernel.bin -ffreestanding -O2 -nostdlib $(LINK_SOURCES) -lgcc
clean:
	-rm -Rf ./src/**/*.o *.bin