insmod vbe
insmod vga
insmod video_bochs
insmod video_cirrus
insmod iso9660
insmod png


insmod gfxterm
terminal_output gfxterm

loadfont /boot/grub/fonts/unicode.pf2

function set_theme {
    set theme=/boot/grub/theme.txt
}
function set_timeout {
    set timeout=10
}
configfile /boot/grub/menus.cfg
